# config and secrets - Early local development ONLY
#
# Keys and passwords below are for localhost dev ONLY 
# e.g., "welcome" type of passwords.
# i.e., Encryption not needed.
#
# One potential approach for future dev & cloud environments: 
# Eventually, it will be moved to Kubernetes configmap/secrets
# with the appropriate Cloud key security for cloud environments 
# (e.g., stage, prod), and simple non encrypted dev only configmap/secrets. 

SERVICE_DB_URL=postgres://app_user:dev_only_pwd@localhost/app_db

SERVICE_KEY_PWD=U96vOyRaI4tjumjHRk0FK2D1N1UAg2jiVZ66y-3Q0k_BfgY3Gmvft0A2JDzb9ZgT2QzGPgBUJnGtc_1MBeUS5w
SERVICE_KEY_TOKEN=CUF2rzJgVUSMYKls9ysmUGbZlha7H-HvqjHroY_wYPuUZsXqz7wpkGn3XVubVY8wfhLH7H8_0ksxOMkJiSiCWQ